APP_NAME=Sastra Film Production
APP_SECURE=false
APP_HOST=localhost
APP_PORT=7000
APP_SECRET=rxPhglGJWPlOW596S@T42312231

DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=sastra